version: '3.7'

services:

  newsfeed:
    build: ./
    environment:
      API_BASE_PATH: "/api/"
    volumes:
      - './:/code'

  nginx:
    image: nginx
    ports:
      - '8000:80'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./swagger:/usr/share/nginx/html/swagger/
      - ./demo_app/build/:/usr/share/nginx/html/demo_app/
