version: '3.7'

services:

  newsfeed:
    build: ./
    ports:
      - '8000:8000'
    volumes:
      - './:/code'

  swagger:
    image: nginx
    ports:
      - '8001:80'
    volumes:
      - ./swagger:/usr/share/nginx/html
